<html lang="en">
<head>

<!-- Google analytics stuff here-->

<!--Javascript stuff here -->
<script>

</script>
<meta charset="UTF-8">
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Varela" />

<!--imma change the fonts-->

<title>Homepage</title>
</head>

<body>
    <a class = "skip" href="#skip">Skip to Main Content</a>
    <header>
        <h1>Jordan Dodson, the BEST</h1>
        <nav>
            <ul class="nav_links">
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="selfcare.html">Self Care</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="postgrad.html">Post-Grad</a></li>
            </ul>
        </nav>
    </header>

    <div class="biograpghy">
        <div class="mypic">
            <img src="images/me1.jpg" width="300" height="400" alt="picture of me"/>
        </div>
        <div class="biographytext"> 
            <h1>Jordan Dodson</h1>
            <p>
                My name is Jordan and my life consists of self care, my hobbies, and thinking optimistically about the future.
            </p>
        </div>
    </div>
    
    <div class="container" id="skip">
        <div class="homegallery">
            
            <div class="gallerytext">
                <img src="images/selfcare1.jpg" alt="family and cat" class="textimg">
            </div>
    
            <div class= pic1>
                <img src="images/lake.jpg" alt="lake" class="galleryimg">
            </div>
    
            <div class= pic2>
                <img src="images/wee.jpg" alt="me spinning" class="galleryimg">
            </div>
    
            <div class="gallerytext2">
                <img src="images/fishing.jpg" alt="fishing" class="textimg">
            </div>
    
            <div class= pic3>
                <img src="images/catcraft.jpg" alt="embroidery" class="galleryimg">
            </div>

            <div class= pic4>
                <img src="images/avacado.jpg" alt="avacado" class="galleryimg">
            </div>
    
            <div class="gallerytext3">
                <img src="images/shirt.jpg" alt="shirt" class="textimg">
            </div>
    
            <div class= pic5>
                <img src="images/unc.jpg" alt="unc" class="galleryimg">
            </div>

            <div class= pic6>
                <img src="images/i3.jpg" alt="me" class="galleryimg">
            </div>
    
        </div>
    
    </div>
    
    <footer>
        <p>&copy; Jordan Dodson 2021</p>
    </footer>
    
    </body>
    
    
    </html>